<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-24 20:32:03 by Eclipse SUMO sumo Version 1.21.0 -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.passenger.trips.xml,osm.truck.trips.xml,osm.emergency.trips.xml"/>
        <additional-files value="osm.poly.xml"/>
   </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <time-to-teleport value="300"/>    
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <!-- AUTOMATIC PLAY MODE -->
    <gui_settings>
        <delay>0</delay>  <!-- Removes initial pause -->
        <start>1</start>  <!-- Forces SUMO to start in play mode -->
    </gui_settings>

</sumoConfiguration>
